[gd_scene load_steps=26 format=3 uid="uid://b2n4oo04jux0t"]

[ext_resource type="Script" path="res://Mods/Scripts/ModTrack.gd" id="1_seqqr"]
[ext_resource type="PackedScene" uid="uid://c7d7wtb3lm6hn" path="res://Mods/Placeholders/mod_car_spawn.tscn" id="2_05dne"]
[ext_resource type="Script" path="res://Mods/Scripts/ModRaceSettings.gd" id="2_rx4va"]
[ext_resource type="Script" path="res://Mods/Scripts/ModCarClassSetting.gd" id="3_2napl"]
[ext_resource type="PackedScene" uid="uid://btshuvgc5p0v0" path="res://Mods/Placeholders/mod_checkpoint.tscn" id="3_7qbpy"]
[ext_resource type="Script" path="res://Mods/Scripts/ModTrackPath.gd" id="4_h316e"]
[ext_resource type="Material" uid="uid://budvf3w2bjk2w" path="res://Mods/Placeholders/Materials/track_path.tres" id="5_6qukl"]
[ext_resource type="PackedScene" uid="uid://cu0mwqn0aqh5x" path="res://Mods/Placeholders/mod_track_path_point.tscn" id="6_bv4sn"]
[ext_resource type="PackedScene" uid="uid://cvsxe56hnxaa0" path="res://Mods/Placeholders/mod_trigger.tscn" id="8_nfmkb"]
[ext_resource type="PackedScene" uid="uid://cq6m734ruksda" path="res://Mods/Placeholders/mod_barrier_arrow_block.tscn" id="9_mg822"]
[ext_resource type="PackedScene" uid="uid://b80ls8gu1xpos" path="res://Mods/Placeholders/mod_spectator_car.tscn" id="9_rp1cy"]
[ext_resource type="Script" path="res://Mods/Scripts/ModReverbTrigger.gd" id="10_nn3ty"]
[ext_resource type="PackedScene" uid="uid://dq2fgy8jxkssy" path="res://Mods/Placeholders/mod_barrier_railing.tscn" id="10_vxhwc"]
[ext_resource type="Script" path="res://Mods/Scripts/ModTrackCamera.gd" id="12_oeimf"]
[ext_resource type="PackedScene" uid="uid://dqqrq7ntnw2j8" path="res://Mods/Placeholders/mod_track_camera_previewer.tscn" id="13_fxgoo"]
[ext_resource type="PackedScene" uid="uid://dp7e7e4jrfb5o" path="res://Mods/walaber_sample/Tracks/sample_track/sample_track.glb" id="14_38t6q"]
[ext_resource type="Material" uid="uid://3g3wmcrspnk4" path="res://Mods/walaber_sample/Tracks/sample_track/sample_track_diffuse.tres" id="17_svsgk"]

[sub_resource type="Resource" id="Resource_5y32m"]
script = ExtResource("3_2napl")
car_class = "light"
laps = 2

[sub_resource type="Resource" id="Resource_73miq"]
script = ExtResource("3_2napl")
car_class = "heavy"
laps = 2

[sub_resource type="Resource" id="Resource_sju77"]
script = ExtResource("3_2napl")
car_class = "ultra"
laps = 3

[sub_resource type="Resource" id="Resource_2hlki"]
script = ExtResource("3_2napl")
car_class = "cheat"
laps = 2

[sub_resource type="ImmediateMesh" id="ImmediateMesh_3i2ap"]

[sub_resource type="BoxMesh" id="BoxMesh_p6cuw"]
size = Vector3(150, 2, 150)

[sub_resource type="BoxMesh" id="BoxMesh_uv0gt"]
size = Vector3(50, 10, 5)

[sub_resource type="BoxMesh" id="BoxMesh_tleru"]
size = Vector3(8, 8, 8)

[node name="TrackWalaberTest" type="Node3D"]
script = ExtResource("1_seqqr")

[node name="RaceSettings" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_rx4va")
per_car_class_settings = Array[ExtResource("3_2napl")]([SubResource("Resource_5y32m"), SubResource("Resource_73miq"), SubResource("Resource_sju77"), SubResource("Resource_2hlki")])

[node name="CarSpawn" parent="." instance=ExtResource("2_05dne")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0.678065, -2)

[node name="Checkpoints" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="checkpoint" parent="Checkpoints" instance=ExtResource("3_7qbpy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, 3)
size = Vector2(6, 5)

[node name="checkpoint2" parent="Checkpoints" instance=ExtResource("3_7qbpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)
size = Vector2(6, 5)

[node name="TrackPath" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14903, 0)
mesh = SubResource("ImmediateMesh_3i2ap")
script = ExtResource("4_h316e")
material = ExtResource("5_6qukl")
bezier_handle_length = 2.5
vert_spacing = 1.0

[node name="track_path_point" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 3)

[node name="track_path_point2" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 8)

[node name="track_path_point3" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 8)

[node name="track_path_point4" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, 3)

[node name="track_path_point5" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, -3)

[node name="track_path_point6" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, -8)

[node name="track_path_point7" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -8)

[node name="track_path_point8" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -3)

[node name="track_path_point9" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 3)

[node name="Barriers" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="barrier_arrow_block" parent="Barriers" instance=ExtResource("9_mg822")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -10, 0, 11)

[node name="barrier_arrow_block2" parent="Barriers" instance=ExtResource("9_mg822")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 10, 0, 10)
arrow_type = 1

[node name="barrier_railing" parent="Barriers" instance=ExtResource("10_vxhwc")]
transform = Transform3D(0.707107, 0, 0.707106, 0, 1, 0, -0.707106, 0, 0.707107, 9.5, 0, -9.5)
railing_type = 3

[node name="SpectatorCars" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12657, 0)

[node name="spectator_car" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, -0.68, 2)

[node name="spectator_car2" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, -0.68, -1.19209e-07)

[node name="spectator_car3" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, -0.68, -2)

[node name="spectator_car4" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, -0.68, -2)

[node name="spectator_car5" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, -0.68, -2.38419e-07)

[node name="spectator_car6" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, -0.68, 2)

[node name="OutOfBounds" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="trigger" parent="OutOfBounds" instance=ExtResource("8_nfmkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
mesh = SubResource("BoxMesh_p6cuw")
size = Vector3(150, 2, 150)

[node name="trigger2" parent="OutOfBounds" instance=ExtResource("8_nfmkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -16)
mesh = SubResource("BoxMesh_uv0gt")
size = Vector3(50, 10, 5)

[node name="ReverbTrigger" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, -8)
script = ExtResource("10_nn3ty")
reverb_strength = 0.8

[node name="trigger" parent="ReverbTrigger" instance=ExtResource("8_nfmkb")]
mesh = SubResource("BoxMesh_tleru")
size = Vector3(8, 8, 8)

[node name="TrackCameras" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="track_camera" type="Node3D" parent="TrackCameras"]
transform = Transform3D(0.801231, 0.247699, -0.544679, 0, 0.910292, 0.413966, 0.598356, -0.331682, 0.729354, -9.65642, 3.64883, 10.5709)
script = ExtResource("12_oeimf")
fov = 50.0

[node name="track_camera2" type="Node3D" parent="TrackCameras"]
transform = Transform3D(0.801231, 0.247699, -0.544679, 0, 0.910292, 0.413966, 0.598356, -0.331682, 0.729354, 11.6655, 1.3744, 11.1261)
script = ExtResource("12_oeimf")
fov = 50.0
starting_track_interp = 0.21

[node name="track_camera3" type="Node3D" parent="TrackCameras"]
transform = Transform3D(0.801231, 0.247699, -0.544679, 0, 0.910292, 0.413966, 0.598356, -0.331682, 0.729354, 0.229327, 5.04324, 2.82215)
script = ExtResource("12_oeimf")
fov = 60.095
base_dist = 8.0
starting_track_interp = 0.452

[node name="TrackCameraPreviewer" parent="." instance=ExtResource("13_fxgoo")]
unique_name_in_owner = true
preview_car_interp = 0.857

[node name="sample_track" parent="." instance=ExtResource("14_38t6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="Cube" parent="sample_track" index="0"]
surface_material_override/0 = ExtResource("17_svsgk")

[node name="Cube_001" parent="sample_track" index="1"]
surface_material_override/0 = ExtResource("17_svsgk")

[node name="Cube_002" parent="sample_track" index="2"]
surface_material_override/0 = ExtResource("17_svsgk")

[node name="Cube_003" parent="sample_track" index="3"]
surface_material_override/0 = ExtResource("17_svsgk")

[node name="Cube_004" parent="sample_track" index="4"]
surface_material_override/0 = ExtResource("17_svsgk")

[node name="Cube_005" parent="sample_track" index="5"]
surface_material_override/0 = ExtResource("17_svsgk")

[node name="Cube_006" parent="sample_track" index="6"]
surface_material_override/0 = ExtResource("17_svsgk")

[node name="Cube_007" parent="sample_track" index="7"]
surface_material_override/0 = ExtResource("17_svsgk")

[node name="Cube_008" parent="sample_track" index="8"]
surface_material_override/0 = ExtResource("17_svsgk")

[editable path="sample_track"]
