[gd_scene load_steps=23 format=3 uid="uid://b2n4oo04jux0t"]

[ext_resource type="Script" path="res://Mods/Scripts/ModTrack.gd" id="1_seqqr"]
[ext_resource type="PackedScene" uid="uid://c7d7wtb3lm6hn" path="res://Mods/Placeholders/mod_car_spawn.tscn" id="2_05dne"]
[ext_resource type="Script" path="res://Mods/Scripts/ModRaceSettings.gd" id="2_rx4va"]
[ext_resource type="Script" path="res://Mods/Scripts/ModCarClassSetting.gd" id="3_2napl"]
[ext_resource type="PackedScene" uid="uid://btshuvgc5p0v0" path="res://Mods/Placeholders/mod_checkpoint.tscn" id="3_7qbpy"]
[ext_resource type="Script" path="res://Mods/Scripts/ModTrackPath.gd" id="4_h316e"]
[ext_resource type="Material" uid="uid://budvf3w2bjk2w" path="res://Mods/Placeholders/Materials/track_path.tres" id="5_6qukl"]
[ext_resource type="PackedScene" uid="uid://cu0mwqn0aqh5x" path="res://Mods/Placeholders/mod_track_path_point.tscn" id="6_bv4sn"]
[ext_resource type="PackedScene" uid="uid://dcqiltjyq5781" path="res://Mods/walaber_sample/Tracks/sample_track/sample_track.blend" id="7_qrp0a"]
[ext_resource type="PackedScene" uid="uid://cvsxe56hnxaa0" path="res://Mods/Placeholders/mod_trigger.tscn" id="8_nfmkb"]
[ext_resource type="PackedScene" uid="uid://b80ls8gu1xpos" path="res://Mods/Placeholders/mod_spectator_car.tscn" id="9_rp1cy"]
[ext_resource type="Script" path="res://Mods/Scripts/ModReverbTrigger.gd" id="10_nn3ty"]
[ext_resource type="Script" path="res://Mods/Scripts/ModTrackCamera.gd" id="12_oeimf"]
[ext_resource type="PackedScene" uid="uid://dqqrq7ntnw2j8" path="res://Mods/Placeholders/mod_track_camera_previewer.tscn" id="13_fxgoo"]

[sub_resource type="Resource" id="Resource_5y32m"]
script = ExtResource("3_2napl")
car_class = "light"
laps = 2

[sub_resource type="Resource" id="Resource_73miq"]
script = ExtResource("3_2napl")
car_class = "heavy"
laps = 2

[sub_resource type="Resource" id="Resource_sju77"]
script = ExtResource("3_2napl")
car_class = "ultra"
laps = 3

[sub_resource type="Resource" id="Resource_2hlki"]
script = ExtResource("3_2napl")
car_class = "cheat"
laps = 2

[sub_resource type="ImmediateMesh" id="ImmediateMesh_nyqwl"]

[sub_resource type="BoxMesh" id="BoxMesh_dsayt"]
size = Vector3(150, 2, 150)

[sub_resource type="BoxMesh" id="BoxMesh_yntde"]
size = Vector3(50, 10, 5)

[sub_resource type="BoxMesh" id="BoxMesh_nunx1"]
size = Vector3(8, 8, 8)

[node name="TrackWalaberTest" type="Node3D"]
script = ExtResource("1_seqqr")

[node name="RaceSettings" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_rx4va")
per_car_class_settings = Array[ExtResource("3_2napl")]([SubResource("Resource_5y32m"), SubResource("Resource_73miq"), SubResource("Resource_sju77"), SubResource("Resource_2hlki")])

[node name="CarSpawn" parent="." instance=ExtResource("2_05dne")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0.678065, -2)

[node name="Checkpoints" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="checkpoint" parent="Checkpoints" instance=ExtResource("3_7qbpy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, 3)
size = Vector2(6, 5)

[node name="checkpoint2" parent="Checkpoints" instance=ExtResource("3_7qbpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)
size = Vector2(6, 5)

[node name="TrackPath" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14903, 0)
mesh = SubResource("ImmediateMesh_nyqwl")
script = ExtResource("4_h316e")
material = ExtResource("5_6qukl")
bezier_handle_length = 2.5
vert_spacing = 1.0

[node name="track_path_point" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 3)

[node name="track_path_point2" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 8)

[node name="track_path_point3" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 8)

[node name="track_path_point4" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, 3)

[node name="track_path_point5" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, -3)

[node name="track_path_point6" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, -8)

[node name="track_path_point7" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -8)

[node name="track_path_point8" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -3)

[node name="track_path_point9" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 3)

[node name="OutOfBounds" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="trigger" parent="OutOfBounds" instance=ExtResource("8_nfmkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
mesh = SubResource("BoxMesh_dsayt")
size = Vector3(150, 2, 150)

[node name="trigger2" parent="OutOfBounds" instance=ExtResource("8_nfmkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -16)
mesh = SubResource("BoxMesh_yntde")
size = Vector3(50, 10, 5)

[node name="SpectatorCars" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12657, 0)

[node name="spectator_car" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, -0.68, 2)

[node name="spectator_car2" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, -0.68, -1.19209e-07)

[node name="spectator_car3" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, -0.68, -2)

[node name="spectator_car4" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, -0.68, -2)

[node name="spectator_car5" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, -0.68, -2.38419e-07)

[node name="spectator_car6" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, -0.68, 2)

[node name="ReverbTrigger" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, -8)
script = ExtResource("10_nn3ty")
reverb_strength = 0.8

[node name="trigger" parent="ReverbTrigger" instance=ExtResource("8_nfmkb")]
mesh = SubResource("BoxMesh_nunx1")
size = Vector3(8, 8, 8)

[node name="TrackCameras" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="track_camera" type="Node3D" parent="TrackCameras"]
transform = Transform3D(0.801231, 0.247699, -0.544679, 0, 0.910292, 0.413966, 0.598356, -0.331682, 0.729354, -9.65642, 3.64883, 10.5709)
script = ExtResource("12_oeimf")
fov = 50.0

[node name="track_camera2" type="Node3D" parent="TrackCameras"]
transform = Transform3D(0.801231, 0.247699, -0.544679, 0, 0.910292, 0.413966, 0.598356, -0.331682, 0.729354, 11.6655, 1.3744, 11.1261)
script = ExtResource("12_oeimf")
fov = 50.0
starting_track_interp = 0.21

[node name="track_camera3" type="Node3D" parent="TrackCameras"]
transform = Transform3D(0.801231, 0.247699, -0.544679, 0, 0.910292, 0.413966, 0.598356, -0.331682, 0.729354, 0.229327, 5.04324, 2.82215)
script = ExtResource("12_oeimf")
fov = 60.095
base_dist = 8.0
starting_track_interp = 0.452

[node name="TrackCameraPreviewer" parent="." instance=ExtResource("13_fxgoo")]
unique_name_in_owner = true
preview_car_interp = 0.857

[node name="track" parent="." instance=ExtResource("7_qrp0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)
